
<!--<html>
  <head>
    <title>My Flask App</title>
    Bootstrap CSS
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+JQLhFNNjzDqtqF2n2Epzp3Xy3KaC5"
      crossorigin="anonymous">
    Custom CSS 
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">My Flask App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('predict') }}">Predict</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center align-items-center" style="height: 80vh;">
        <div class="col-md-6 text-center">
          <h1>Welcome to My Flask App</h1>
          <p class="lead">Click on the links above to access the prediction and dashboard pages.</p>
        </div>
      </div>
    </div>
    Bootstrap JS and jQuery 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.3/dist/umd/popper"
      integrity="sha384-RY2vIhezPf5zcOsKnJzufD2Q6MQ9hOZrqUjgAVUeMq3zqpbU6NEKjOevJmpOMMC4"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-OgvrTb5n2KpeTE0GgS02nM/bkt"></script>

    </body>
    </html>-->

<!doctype html>
<html>
  <head>
    <title>Home Page</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #F8F8F8;
        }
    
        #container {
          width: 80%;
          margin: 0 auto;
          background-color: #FFFFFF;
          box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
          padding: 20px;
          margin-top: 50px;
        }
    
        h1 {
          font-size: 36px;
          margin-bottom: 20px;
          text-align: center;
        }
    
        p {
          font-size: 18px;
          line-height: 1.5;
          margin-bottom: 20px;
        }
    
        .button {
          display: inline-block;
          padding: 10px 20px;
          border-radius: 4px;
          background-color: #4CAF50;
          color: #FFFFFF;
          font-size: 16px;
          text-align: center;
          text-decoration: none;
          margin-right: 10px;
        }
    
        .button:hover {
          background-color: #3e8e41;
        }
      </style>
  </head>
  <body>
    <div id = 'container'>
    <h1>Welcome to my app!</h1>
    <p>Choose from the following options:</p>
    <ul>
      <li><a href="{{ url_for('predict') }}">Predict</a></li>
      <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
    </ul>
</div>
  </body>
</html>



