<!DOCTYPE html>
<html>
<head>
	<title>Mobile Phone Predictor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	
	<style>
		body {
			padding: 50px;
			background-color: #f9f9f9;
		}
		h1 {
			margin-bottom: 50px;
			text-align: center;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			background-color: #fff;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
		}
		label {
			font-weight: 600;
			margin-bottom: 10px;
		}
		select {
			display: block;
			width: 100%;
			padding: 10px 15px;
			font-size: 16px;
			line-height: 1.5;
			color: #495057;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ced4da;
			border-radius: .25rem;
			transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
		input[type="text"] {
			display: block;
			width: 100%;
			padding: 10px 15px;
			font-size: 16px;
			line-height: 1.5;
			color: #495057;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ced4da;
			border-radius: .25rem;
			transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
		input[type="submit"] {
			background-color: #007bff;
			border-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #0069d9;
			border-color: #0062cc;
			color: #fff;
		}
	</style>
</head>
<body>
	<h1>Mobile Phone Predictor</h1>
	<form action="/predict" method="POST">
		<label for="RAM">RAM:</label>
		<select id="RAM" name="RAM">
			{% for value in [4,   6,   8,   2,   3,  12,   1, 128,  64, 256, 512,  32,  16] %}
				<option value="{{ value }}">{{ value }}</option>
			{% endfor %}
		</select><br><br>

		<label for="ROM">Storage:</label>
		<select id="ROM" name="ROM">
			{% for value in [ 64, 128, 256,  32,  16,   8, 512, 1] %}
				<option value="{{ value }}">{{ value }}</option>
			{% endfor %}
		</select><br><br>

		<label for="Color">Color:</label>
		<select id="Color" name="Color">
			{% for value in ['Blue', 'Black', 'Gold', 'Grey', 'Green', 'White', 'Silver',
			'Yellow', 'Purple', 'Orange', 'Pearl', 'Carbon'] %}
				<option value="{{ value }}">{{ value }}</option>
			{% endfor %}
		</select><br><br>

		<label for="Front_Cam">Front Camera:</label>
        <input type="text" id="Front_Cam" name="Front_Cam"><br><br>

        <label for="Rear_Cam">Rear Camera:</label>
        <input type="text" id="Rear_Cam" name="Rear_Cam"><br><br>
    
        <label for="Display_Size">Display:</label>
        <input type="text" id="Display_Size" name="Display_Size"><br><br>
    
        <label for="Display_Type">Display Type:</label>
        <select id="Display_Type" name="Display_Type">
            {% for value in ['HD+', 'AMOLED', 'HD', 'XDR', 'Retina'] %}
                <option value="{{ value }}">{{ value }}</option>
            {% endfor %}
        </select><br><br>
    
        <input type="submit" value="Predict">
    </form>

    {% if prediction_text %}
    <div class="alert alert-success mt-3">
        <strong>{{ prediction_text }}</strong>
    </div>
    {% endif %}


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
    </html>
    
        
